# Jokes

Jokes/: settings.gradle
Jokes/app/: build.gradle
Jokes/app/src/androidTest/java/com/example/android/jokes/: ApplicationTest.java  EndpointsAsyncTaskTest.java  JokeTest.java
Jokes/app/src/free/: AndroidManifest.xml
Jokes/app/src/free/java/com/example/android/jokes/: MainActivity.java
Jokes/app/src/free/res/layout/: activity_main.xml
Jokes/app/src/main/: AndroidManifest.xml
Jokes/app/src/main/java/com/example/android/jokes/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java  SplashActivity.java
Jokes/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
Jokes/app/src/main/res/values/: strings.xml
Jokes/app/src/paid/: AndroidManifest.xml
Jokes/app/src/paid/java/com/example/android/jokes/: MainActivity.java
Jokes/app/src/test/java/com/example/android/jokes/: ExampleUnitTest.java
Jokes/backend/: build.gradle
Jokes/backend/src/main/java/com/example/Peretz/myapplication/backend/: MyBean.java  MyEndpoint.java
Jokes/gradle/wrapper/: gradle-wrapper.properties
Jokes/javaJokes/: build.gradle
Jokes/javaJokes/src/main/java/com/udacity/example/jokes/: Joker.java
Jokes/jokeslibrary/: build.gradle
Jokes/jokeslibrary/src/androidTest/java/com/example/android/jokeslibrary/: ApplicationTest.java
Jokes/jokeslibrary/src/main/: AndroidManifest.xml
Jokes/jokeslibrary/src/main/java/com/example/android/jokeslibrary/: JokeActivity.java  JokeActivityFragment.java
Jokes/jokeslibrary/src/main/res/layout/: activity_jokes.xml  activity_main.xml  content_jokes.xml  content_main.xml  fragment_main.xml
Jokes/jokeslibrary/src/main/res/values/: strings.xml
Jokes/jokeslibrary/src/test/java/com/example/android/jokeslibrary/: ExampleUnitTest.java
